<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{76DFF262-8276-45E3-9E99-E01BB61D96F9}">
					<ChildrenList>
						<Action Name="" ID="{CFBF3913-F29E-4339-8F09-3C51EB84840F}" ShortID="197564661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sounds" ID="{7C17FC8D-10FD-4284-9B39-B77495E2F2F9}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
