<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{76DFF262-8276-45E3-9E99-E01BB61D96F9}">
					<ChildrenList>
						<Action Name="" ID="{CFBF3913-F29E-4339-8F09-3C51EB84840F}" ShortID="197564661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sounds" ID="{7C17FC8D-10FD-4284-9B39-B77495E2F2F9}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForestAmbience_event" ID="{3181064D-6C2A-4CD1-A367-C1F782648660}">
					<ChildrenList>
						<Action Name="" ID="{694A2E28-ACE6-44E4-B3FC-B9FB95474300}" ShortID="584374416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Forest Ambience 2 - SFX Producer" ID="{E6C72A6E-B5B1-4B7C-BE39-DED27C620895}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
