<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{76DFF262-8276-45E3-9E99-E01BB61D96F9}">
					<ChildrenList>
						<Action Name="" ID="{CFBF3913-F29E-4339-8F09-3C51EB84840F}" ShortID="197564661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sounds" ID="{7C17FC8D-10FD-4284-9B39-B77495E2F2F9}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForestAmbience_event" ID="{3181064D-6C2A-4CD1-A367-C1F782648660}">
					<ChildrenList>
						<Action Name="" ID="{694A2E28-ACE6-44E4-B3FC-B9FB95474300}" ShortID="584374416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Forest Ambience 2 - SFX Producer" ID="{E6C72A6E-B5B1-4B7C-BE39-DED27C620895}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Marimba" ID="{496A9074-88CF-4384-9FFB-8E1FE2FF2878}" ShortID="666548553">
					<ChildrenList>
						<Event Name="Marimba_01" ID="{5632C232-C711-476E-AE9D-1307FAB535E4}">
							<ChildrenList>
								<Action Name="" ID="{B2292C0B-0D92-4FF9-ACBF-F2BD708AC07E}" ShortID="697236886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1" ID="{4A674C82-16F7-4FA3-B1B3-4299259098A3}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_02" ID="{CE02D8DC-EE43-4CE7-A78F-FC243F9DE819}">
							<ChildrenList>
								<Action Name="" ID="{FDE35D5C-9D5E-4C8D-AD5C-2B6D9C474975}" ShortID="712604936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_01" ID="{8370CF93-96C9-49BC-A4FE-B6C3D0AC6405}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_03" ID="{2E76AD3D-133B-4723-8997-05642F58B5E4}">
							<ChildrenList>
								<Action Name="" ID="{80753944-D079-4789-8BCF-88D1D6F0FF64}" ShortID="604686817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_02" ID="{7BFC404C-3FF5-4509-B97A-538A7B39EE31}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_04" ID="{D1F807EF-DE5E-473A-AD1C-80403830AA23}">
							<ChildrenList>
								<Action Name="" ID="{5B0EFBD8-0B21-4161-B6B3-7EE421B00813}" ShortID="956685506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_03" ID="{0A9E0F12-1FE5-415D-BF17-EE0C87FFE734}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_05" ID="{FBF39C0B-5493-485B-82AB-5506B95D5F21}">
							<ChildrenList>
								<Action Name="" ID="{6346451D-A95D-4224-B79C-F5CC6C93DBA7}" ShortID="566497314">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_04" ID="{D7EFD387-D7A1-435B-9AD3-6FD697EAC818}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_06" ID="{BC4BF1EB-8156-41FA-9A78-008BE7BA9312}">
							<ChildrenList>
								<Action Name="" ID="{A99133F0-48F3-4E7D-A331-762D01EE58BB}" ShortID="741420133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_05" ID="{ACB95CD0-21B8-4BF5-B3FB-AF451010C8D1}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_07" ID="{5345EB0C-7D2D-4AC6-AECD-19EF3C1721DC}">
							<ChildrenList>
								<Action Name="" ID="{5C4F4169-E774-4B10-83D7-2088D4F2F546}" ShortID="524824887">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_06" ID="{4F7E9FCC-644B-4DD3-8740-3B58933C9360}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_08" ID="{ECA667BE-7A42-4FCD-8CEA-D2AFE536CC95}">
							<ChildrenList>
								<Action Name="" ID="{D5A45D0F-4E79-42CB-8049-EDEE756C430D}" ShortID="918326131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_07" ID="{C135705E-DEE3-410C-9569-EE292FA422C6}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_09" ID="{B3EF6525-3CD6-4558-8D1B-0F07A59E593F}">
							<ChildrenList>
								<Action Name="" ID="{07889886-6E0D-415F-885E-98E194303CED}" ShortID="771177090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_08" ID="{406A3A21-3ACE-435C-93CD-8842E276A3F0}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_10" ID="{47E477F7-54F5-496F-914F-DD6900E2B56A}">
							<ChildrenList>
								<Action Name="" ID="{A5E931F5-23AD-4996-B396-9583069B5033}" ShortID="798935512">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_09" ID="{7F6A5A0B-A8FA-4FF6-B328-B3B67E2BE5EE}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_11" ID="{CB287472-9B93-49D4-8B5B-E93C57A86380}">
							<ChildrenList>
								<Action Name="" ID="{14190C36-D250-4EC9-B85A-8B2A3AFBAFBE}" ShortID="780778978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_10" ID="{AE2B5ACC-EC72-49BD-BBB7-2BA5DD1011A6}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Marimba_12" ID="{6427AB50-C117-40C0-84CF-3320C08B7DDA}">
							<ChildrenList>
								<Action Name="" ID="{9FE2823C-0B1A-45AB-8443-483AD693B68A}" ShortID="580552537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="560674__gamedrix__b1_11" ID="{A2969281-B825-4197-99E2-F10553935DFA}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BoomWhacker" ID="{088E532B-8C5C-4428-9DCE-21A7013646D3}" ShortID="585865125">
					<ChildrenList>
						<Event Name="BoomWhacker_01" ID="{F3877933-0134-45D7-9503-BD1D360D8123}">
							<ChildrenList>
								<Action Name="" ID="{2CFDED08-1F92-41C1-92BF-ACD392186FDA}" ShortID="260648156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_C1_1" ID="{05ACD8C6-2E79-426E-B86E-3B4B8F59B384}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_02" ID="{B999FF1A-16A0-4986-8CC1-1BE07DA03E20}">
							<ChildrenList>
								<Action Name="" ID="{00471E83-06B1-4049-8283-E911DFBB407F}" ShortID="978032119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_D1_1" ID="{EB94B1B6-758E-4250-8A2C-49659251164B}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_03" ID="{028354EC-7710-4004-819B-CF720807757C}">
							<ChildrenList>
								<Action Name="" ID="{D3754104-1456-4B37-B5CB-774977D93259}" ShortID="369449016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_E1_1" ID="{D067AE94-52AF-4022-A52D-B1D3802A6200}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_04" ID="{90FFA95B-17BD-48EB-A09B-9B3DAEDF8368}">
							<ChildrenList>
								<Action Name="" ID="{0380B16E-B564-40EC-9232-2755635013BF}" ShortID="979712574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_F1_1" ID="{D6567683-881A-4FDF-8EEB-ADFD0A2B5D04}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_05" ID="{3B0B3547-C2DC-4EC6-A4A5-6D082BAE747A}">
							<ChildrenList>
								<Action Name="" ID="{4120D0F6-D7AB-445E-9702-6A1883414B3A}" ShortID="477656718">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_G1_1" ID="{B04AB3AC-F606-42FD-9F87-654E4B9ACFE9}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_06" ID="{58649D6B-9FEC-4491-8DC7-D67D1CE5AAE1}">
							<ChildrenList>
								<Action Name="" ID="{F3EA3270-E667-48FF-A7CE-37455F05374F}" ShortID="7996352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_A1_1" ID="{9B93BFC2-0CFE-4D94-A27E-207D28512ED5}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_07" ID="{7BD40329-2391-4F9E-ABC1-135C60BA1797}">
							<ChildrenList>
								<Action Name="" ID="{DD3DB204-89A2-46BD-9EB5-1CCA711F9B24}" ShortID="18536552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_B1_1" ID="{765B5938-7B89-4576-A46D-C40CACB0D550}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoomWhacker_08" ID="{A432EC6E-E1EF-4633-A2B1-66D47DCE1DAE}">
							<ChildrenList>
								<Action Name="" ID="{720C171F-55ED-411F-8C37-645FD80CFE39}" ShortID="918489654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boomwhacker_C2_1" ID="{B72DCAC8-2FE5-4789-815D-C24880323823}" WorkUnitID="{21750381-A7F7-4353-8E35-38E739A28D7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
