<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F143EB0F-8A50-4FBD-AEEF-027AD56329E6}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F143EB0F-8A50-4FBD-AEEF-027AD56329E6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="synth" ID="{F4011AB9-64CF-435E-B094-255D9199B2B4}" ShortID="369441007">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="blue_C" ID="{CF1558DE-CFCB-404E-9416-B7C65D27C812}" ShortID="422657393">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="584000"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="Square" ID="{19FF56E7-705B-4E2A-8CA8-5CE49417018B}" WorkUnitID="{677A7595-69E8-43B6-B4EE-BDB3E95C0530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="qwefda_C" ID="{0F80D616-B8EB-483B-8C75-404FC830C1E4}" ShortID="319905474">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="qwefda_C" ID="{4819D56D-DAD5-4855-9BFB-ADD3CFA0999C}" ShortID="1004804561">
											<Language>SFX</Language>
											<MidiFile>qwefda_C.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="378591030"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5FB2701D-E732-41D6-8DCD-3F0561EC439D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A0206CF2-6597-493A-9320-A943E79B55AC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="qwefda_C" ID="{06D420CE-D3DF-481E-A088-5D9A73F9752A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="584000"/>
																			</PropertyList>
																			<MidiSourceRef Name="qwefda_C" ID="{4819D56D-DAD5-4855-9BFB-ADD3CFA0999C}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{750CA963-9F72-43EF-A07B-D10A6C7AC3EB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{66698FCE-900F-4CB6-91EA-37EED0CFD335}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="yellow_E" ID="{1FB1A7C8-8788-44D8-85D7-F55FB3708C1E}" ShortID="851099850">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="584000"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="Square" ID="{19FF56E7-705B-4E2A-8CA8-5CE49417018B}" WorkUnitID="{677A7595-69E8-43B6-B4EE-BDB3E95C0530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="qwefda_E" ID="{CC3CAE2A-3FC3-47DD-AD46-D753F909B126}" ShortID="886185229">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="qwefda_E" ID="{0093E750-F807-4751-BF7C-B80417CC46C0}" ShortID="188096035">
											<Language>SFX</Language>
											<MidiFile>qwefda_E.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="230478634"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{18E40082-5B28-4F5F-BE0E-146E1EAB8792}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A18441B7-CA75-4970-A42F-7AB58254E1FC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="qwefda_E" ID="{ED980196-AB87-43B9-9784-83CCFDD66DAB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="584000"/>
																			</PropertyList>
																			<MidiSourceRef Name="qwefda_E" ID="{0093E750-F807-4751-BF7C-B80417CC46C0}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6381285D-1A80-4969-B319-643B76BE68EE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2CEBCCF6-E2F9-4372-A5FA-2C023D273A94}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="green_G" ID="{92B35102-443A-4E2A-9BD9-C190EFFBDBD6}" ShortID="495426873">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="584000"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Stereo Delay (Custom)" ID="{CFFAE9FA-8173-4AB6-87D0-86F16C4D0EDF}" ShortID="745007490" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="MidiTarget">
									<ObjectRef Name="Square" ID="{19FF56E7-705B-4E2A-8CA8-5CE49417018B}" WorkUnitID="{677A7595-69E8-43B6-B4EE-BDB3E95C0530}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="qwefda_G" ID="{6C87D003-1948-4DE2-8FF0-71412985CC7A}" ShortID="424429642">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="qwefda_G" ID="{0E086A4C-C226-45A1-B446-B1B79174C34B}" ShortID="615428823">
											<Language>SFX</Language>
											<MidiFile>qwefda_G.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="800730267"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7255C5B1-B87B-4729-8EF9-A2FB584B494A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EB7D3EB9-0E4D-45D1-BC57-5FAEE0A67FF9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="qwefda_G" ID="{C1B73B0D-F3BE-4343-B9A7-B78957FD6F20}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="584000"/>
																			</PropertyList>
																			<MidiSourceRef Name="qwefda_G" ID="{0E086A4C-C226-45A1-B446-B1B79174C34B}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2733B015-2266-428E-925C-5F03185879EB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2E6F50BB-55C2-4190-A460-164E62EB1990}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9DBD4073-1540-4737-A9A2-2C4C82CAD354}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{64D8B2A0-4387-41A7-8D42-DA045BCE165F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7CD177A5-FF6A-4029-B70C-73A7A4BE26B9}" ShortID="71286553"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
