<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F143EB0F-8A50-4FBD-AEEF-027AD56329E6}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F143EB0F-8A50-4FBD-AEEF-027AD56329E6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stingers" ID="{7FD538FD-91BC-4D58-A8AA-21D95814B0A1}" ShortID="1041932934">
					<ChildrenList>
						<MusicSegment Name="Marimba_Sound" ID="{67876F9E-17B7-47AE-AC96-9CAC5A1D32EA}" ShortID="608011293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Marimba_Sound" ID="{8303F280-5BE0-4CAE-B130-7FE942A3E628}" ShortID="985381679">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marimba_Sound" ID="{5EA3A315-AD95-4668-8B0A-0DD2BE60D14C}">
											<Language>SFX</Language>
											<AudioFile>Marimba_Sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="17294196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{48901F50-6633-452C-BA41-4C3565F1F77A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DB9E8192-6139-4507-B7FD-2CF67AA64462}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Marimba_Sound" ID="{B5199716-7810-4960-8A77-4038BBC89F20}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="250"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Marimba_Sound" ID="{5EA3A315-AD95-4668-8B0A-0DD2BE60D14C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2B8EC88E-F6D5-42B3-9609-8E44838D77E1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0B33609D-0D67-446B-8545-A76ADBE7EEFB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="240.31007751938"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="telephonebell" ID="{22F0C8D6-6303-420D-BB7E-0861ADB01D78}" ShortID="402613812">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="telephonebell" ID="{95EE8011-4933-49EE-994E-0A35EDB8D09B}" ShortID="886506465">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="telephonebell" ID="{26651AA6-EEEF-4C07-9B93-87CA52A0815C}">
											<Language>SFX</Language>
											<AudioFile>telephonebell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="555526904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{68272017-06EE-4DBE-AFFE-F68C29A0B36C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FA6493EF-2ADE-48ED-93F3-1525DFAF420A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="telephonebell" ID="{6AD6FF1D-56AC-4DD1-B6AC-6D5C016F31FD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="992.65306122449"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="telephonebell" ID="{26651AA6-EEEF-4C07-9B93-87CA52A0815C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A6A5D35C-9796-435F-BA64-510013019A1D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FFD94D6C-C17F-4F60-8E14-21AF92B38712}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicSwitchContainer Name="Triggers" ID="{66696C73-07F8-4597-9E38-04DC24A40495}" ShortID="267892172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5FE8D71F-4724-4670-BB85-4E452056C3BA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{416B16C6-EB14-4C4B-8E21-BE2D4887786B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{819C0997-B4B5-4E9D-8112-000DDEE2AB64}">
										<TriggerRef Name="Marimba" ID="{32B253EA-E56E-4D7A-A8D1-83C784F75930}" WorkUnitID="{70A07911-B89C-41E9-A1D2-DE0FF8A5DFEF}"/>
										<SegmentRef Name="Marimba_Sound" ID="{67876F9E-17B7-47AE-AC96-9CAC5A1D32EA}" WorkUnitID="{F143EB0F-8A50-4FBD-AEEF-027AD56329E6}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
