<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A8B71C73-1FCF-4ED1-95BC-2404103127CE}" WorkUnitID="{728EB841-8824-4260-A38B-833AE8F71218}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
