<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3424C8AB-940E-48EF-B2E3-10714BFFD152}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3424C8AB-940E-48EF-B2E3-10714BFFD152}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2AF5DABA-2CED-40C8-8523-3D8940D9EE12}" WorkUnitID="{3D45DFFA-457D-47FB-BFD8-97684C926586}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
