Event	ID	Name			Wwise Object Path	Notes
	2408547956	Marimba_12			\Default Work Unit\Instruments\Marimba_12	
	2408547958	Marimba_10			\Default Work Unit\Instruments\Marimba_10	
	2408547959	Marimba_11			\Default Work Unit\Instruments\Marimba_11	
	2425325536	Marimba_09			\Default Work Unit\Instruments\Marimba_09	
	2425325537	Marimba_08			\Default Work Unit\Instruments\Marimba_08	
	2425325544	Marimba_01			\Default Work Unit\Instruments\Marimba_01	
	2425325546	Marimba_03			\Default Work Unit\Instruments\Marimba_03	
	2425325547	Marimba_02			\Default Work Unit\Instruments\Marimba_02	
	2425325548	Marimba_05			\Default Work Unit\Instruments\Marimba_05	
	2425325549	Marimba_04			\Default Work Unit\Instruments\Marimba_04	
	2425325550	Marimba_07			\Default Work Unit\Instruments\Marimba_07	
	2425325551	Marimba_06			\Default Work Unit\Instruments\Marimba_06	
	2558606316	Mmmh			\Default Work Unit\Instruments\Mmmh	
	3787218347	ForestAmbience_event			\Default Work Unit\ForestAmbience_event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	813049334	560674__gamedrix__b1_08	C:\Users\hanni\OneDrive\Dokumenter\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\.cache\Windows\SFX\560674__gamedrix__b1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Marimba\560674__gamedrix__b1_08		44164
	1015516075	Mmmmh	C:\Users\hanni\OneDrive\Dokumenter\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\.cache\Windows\SFX\Mmmmh_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BoomWhacker\Mmmmh		175168
	1039888937	ES_Forest Ambience 2 - SFX Producer	C:\Users\hanni\OneDrive\Dokumenter\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\.cache\Windows\SFX\ES_Forest Ambience 2 - SFX Producer_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ES_Forest Ambience 2 - SFX Producer		10893376

