<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21750381-A7F7-4353-8E35-38E739A28D7A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{21750381-A7F7-4353-8E35-38E739A28D7A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ES_Forest Ambience 2 - SFX Producer" ID="{E6C72A6E-B5B1-4B7C-BE39-DED27C620895}" ShortID="875409537">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ES_Forest Ambience 2 - SFX Producer" ID="{73E2FB2A-6AF5-4D5D-BFAD-74AD5030A19D}">
							<Language>SFX</Language>
							<AudioFile>ES_Forest Ambience 2 - SFX Producer.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1039888937"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ES_Forest Ambience 2 - SFX Producer" ID="{73E2FB2A-6AF5-4D5D-BFAD-74AD5030A19D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Marimba" ID="{5CEC8936-3210-4474-9406-A6140E0F3BD7}" ShortID="357580215">
					<ChildrenList>
						<Sound Name="marimba_a1_1" ID="{11F1AA0B-7728-4EAD-8874-0E5C2F500349}" ShortID="946286792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_a1_1" ID="{012F0ACE-2F60-4C0D-93DF-AD312578E0A7}">
									<Language>SFX</Language>
									<AudioFile>marimba_a1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610314272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_a1_1" ID="{012F0ACE-2F60-4C0D-93DF-AD312578E0A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_b1_1" ID="{DCAC6080-2839-4B78-ABD1-535584DF2FD1}" ShortID="423947780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_b1_1" ID="{7C33896E-4A24-4F66-893C-5FDFCAFC9A8F}">
									<Language>SFX</Language>
									<AudioFile>marimba_b1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="579715613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_b1_1" ID="{7C33896E-4A24-4F66-893C-5FDFCAFC9A8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c1_1" ID="{659B8EE0-C8E2-4A98-8C35-48DD580EBD6F}" ShortID="208885494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c1_1" ID="{3A1CA95B-B078-42EC-BC55-93BB44353597}">
									<Language>SFX</Language>
									<AudioFile>marimba_c1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823887300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c1_1" ID="{3A1CA95B-B078-42EC-BC55-93BB44353597}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c2_1" ID="{5132F479-6798-4338-8054-40F75843F3B4}" ShortID="382716096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c2_1" ID="{5642DF26-A73F-46CC-A0F1-6C442186E901}">
									<Language>SFX</Language>
									<AudioFile>marimba_c2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="195933173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c2_1" ID="{5642DF26-A73F-46CC-A0F1-6C442186E901}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_d1_1" ID="{8C3D2689-99BF-4DAF-8D65-FB2D1966D536}" ShortID="981233086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d1_1" ID="{D0E3AE48-C57D-482C-9812-ED42463A81C4}">
									<Language>SFX</Language>
									<AudioFile>marimba_d1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340729439"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d1_1" ID="{D0E3AE48-C57D-482C-9812-ED42463A81C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_d2_1" ID="{B3F466F5-7185-4C4A-9B7D-C7647EA2381A}" ShortID="45849001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d2_1" ID="{EE4D4959-0909-46AC-8F49-3C31AFB83D24}">
									<Language>SFX</Language>
									<AudioFile>marimba_d2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260673542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d2_1" ID="{EE4D4959-0909-46AC-8F49-3C31AFB83D24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e1_1" ID="{0CF7BED1-97FF-40DA-8A4F-422583CAF0C8}" ShortID="826263532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e1_1" ID="{E63D1E18-8CD4-4559-AC56-0890FF627CAA}">
									<Language>SFX</Language>
									<AudioFile>marimba_e1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682839942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e1_1" ID="{E63D1E18-8CD4-4559-AC56-0890FF627CAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e2_1" ID="{5D55E373-9837-4E4E-AF54-1D4E1AB7C3AC}" ShortID="669200255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e2_1" ID="{92657DEB-0F2D-4594-A6E3-A6AB782E2B19}">
									<Language>SFX</Language>
									<AudioFile>marimba_e2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270918972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e2_1" ID="{92657DEB-0F2D-4594-A6E3-A6AB782E2B19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f1_1" ID="{7A520758-0A82-4415-8147-1A038B8904A8}" ShortID="642385259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f1_1" ID="{86DBF5FC-7A22-4ECD-B2FB-C5A4FA8476E6}">
									<Language>SFX</Language>
									<AudioFile>marimba_f1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270431304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f1_1" ID="{86DBF5FC-7A22-4ECD-B2FB-C5A4FA8476E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f2_1" ID="{68867056-33FD-4DE5-8926-B40D704A024F}" ShortID="21541386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f2_1" ID="{150083EF-1C5C-4F38-934C-E3AE3D62F89A}">
									<Language>SFX</Language>
									<AudioFile>marimba_f2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675793167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f2_1" ID="{150083EF-1C5C-4F38-934C-E3AE3D62F89A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g1_1" ID="{B86A5AA6-D1C0-4D49-B4F7-3FCBED096BEE}" ShortID="154488321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g1_1" ID="{5CEF4873-EFD9-4AD6-8244-5556A56F2795}">
									<Language>SFX</Language>
									<AudioFile>marimba_g1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047823934"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g1_1" ID="{5CEF4873-EFD9-4AD6-8244-5556A56F2795}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g2_1" ID="{2E6D5E26-AEFA-4D14-A93A-F27377D16EB5}" ShortID="397354126">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g2_1" ID="{BACD5B79-E063-401E-8857-71C837F792B9}">
									<Language>SFX</Language>
									<AudioFile>marimba_g2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538411453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g2_1" ID="{BACD5B79-E063-401E-8857-71C837F792B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BoomWhacker" ID="{9B55E256-1F9B-4CC0-A71A-E43C8F677D23}" ShortID="744276840">
					<ChildrenList>
						<Sound Name="boomwhacker_C1_1" ID="{05ACD8C6-2E79-426E-B86E-3B4B8F59B384}" ShortID="323442131">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C1_1" ID="{8142E5F8-4AE5-47E4-B061-175E9877EB70}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893299049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C1_1" ID="{8142E5F8-4AE5-47E4-B061-175E9877EB70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_D1_1" ID="{EB94B1B6-758E-4250-8A2C-49659251164B}" ShortID="118963252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_D1_1" ID="{F8516DCB-25A5-4CDA-B85A-955BBD8CF959}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_D1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162371181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_D1_1" ID="{F8516DCB-25A5-4CDA-B85A-955BBD8CF959}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_E1_1" ID="{D067AE94-52AF-4022-A52D-B1D3802A6200}" ShortID="465343179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_E1_1" ID="{FA194AD8-6BF9-4E64-BE5A-B23B8C6DDB8F}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_E1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263339574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_E1_1" ID="{FA194AD8-6BF9-4E64-BE5A-B23B8C6DDB8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_F1_1" ID="{D6567683-881A-4FDF-8EEB-ADFD0A2B5D04}" ShortID="561793137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_F1_1" ID="{E0166E01-5184-45C7-A6FD-AC684265CB08}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_F1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335013293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_F1_1" ID="{E0166E01-5184-45C7-A6FD-AC684265CB08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_G1_1" ID="{B04AB3AC-F606-42FD-9F87-654E4B9ACFE9}" ShortID="459750310">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_G1_1" ID="{2EDABE6B-C686-455A-8B27-42D5153F85AA}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_G1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477897202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_G1_1" ID="{2EDABE6B-C686-455A-8B27-42D5153F85AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_A1_1" ID="{9B93BFC2-0CFE-4D94-A27E-207D28512ED5}" ShortID="647115135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_A1_1" ID="{1315B77C-4715-49A5-B45D-D40139A22B0C}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_A1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341514206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_A1_1" ID="{1315B77C-4715-49A5-B45D-D40139A22B0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_B1_1" ID="{765B5938-7B89-4576-A46D-C40CACB0D550}" ShortID="736599559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_B1_1" ID="{95D3ED0C-0018-4802-91B7-203E02049269}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_B1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130206223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_B1_1" ID="{95D3ED0C-0018-4802-91B7-203E02049269}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_C2_1" ID="{B72DCAC8-2FE5-4789-815D-C24880323823}" ShortID="278548988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C2_1" ID="{AB1D9243-E88B-4EB0-A53F-B5CACCD517D4}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032974019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C2_1" ID="{AB1D9243-E88B-4EB0-A53F-B5CACCD517D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Marimba_Mallet" ID="{BCCD22AA-651F-4B12-9A91-0B66AE7EE323}" ShortID="1022987906">
					<ChildrenList>
						<Sound Name="marimba_d2_1" ID="{A989D590-6EF8-4C06-BB0D-58C3E80F4B8D}" ShortID="301896599">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d2_1" ID="{E83ED312-CEED-42DE-86B4-C18B5AFCA4C6}">
									<Language>SFX</Language>
									<AudioFile>marimba_d2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260673542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d2_1" ID="{E83ED312-CEED-42DE-86B4-C18B5AFCA4C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_a1_1" ID="{3FEF1CCD-BA3B-46AF-80F3-9302137F03F7}" ShortID="307496570">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_a1_1" ID="{EDEDAE86-4A2A-4854-AFAB-AA4842D7F042}">
									<Language>SFX</Language>
									<AudioFile>marimba_a1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610314272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_a1_1" ID="{EDEDAE86-4A2A-4854-AFAB-AA4842D7F042}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e1_1" ID="{3E2A1585-7005-488A-8BAF-34172F370EF7}" ShortID="222606425">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e1_1" ID="{AB75DD01-5FFC-4388-B5E0-72277EC57211}">
									<Language>SFX</Language>
									<AudioFile>marimba_e1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682839942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e1_1" ID="{AB75DD01-5FFC-4388-B5E0-72277EC57211}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c2_1" ID="{2B7DBECB-5EFF-4D92-8F9B-75D1277F7FEE}" ShortID="618001627">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c2_1" ID="{DA40FEB9-EFC4-402A-9EBC-3E7F7F39C99D}">
									<Language>SFX</Language>
									<AudioFile>marimba_c2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="195933173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c2_1" ID="{DA40FEB9-EFC4-402A-9EBC-3E7F7F39C99D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f1_1" ID="{EC9D8FA1-3B75-4598-B86E-4910B6AFB85C}" ShortID="788768191">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f1_1" ID="{5C43F8CC-3DEA-4668-B60C-C6F79E756BD0}">
									<Language>SFX</Language>
									<AudioFile>marimba_f1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270431304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f1_1" ID="{5C43F8CC-3DEA-4668-B60C-C6F79E756BD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f2_1" ID="{46ABAC1A-FF98-4EA2-AEF6-290C624F14E3}" ShortID="744490289">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f2_1" ID="{FB398E33-9740-48FE-970B-CDDA613E656E}">
									<Language>SFX</Language>
									<AudioFile>marimba_f2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675793167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f2_1" ID="{FB398E33-9740-48FE-970B-CDDA613E656E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_b1_1" ID="{AAEDF63B-B33F-44E0-9618-F11D31689BED}" ShortID="345073184">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_b1_1" ID="{E27AF205-E2C8-429A-9E97-CE78910B504F}">
									<Language>SFX</Language>
									<AudioFile>marimba_b1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="579715613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_b1_1" ID="{E27AF205-E2C8-429A-9E97-CE78910B504F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c1_1" ID="{2EA867FD-178E-4417-A2DB-1EA5AA4841B5}" ShortID="454531098">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c1_1" ID="{442D5479-6215-4A81-A774-BC6A1FB0BDE7}">
									<Language>SFX</Language>
									<AudioFile>marimba_c1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823887300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c1_1" ID="{442D5479-6215-4A81-A774-BC6A1FB0BDE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g2_1" ID="{223B691A-9ED6-4CC8-B07A-B06049494FDD}" ShortID="187462188">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g2_1" ID="{75681DD4-F1CB-4539-AA8D-059D6A58E469}">
									<Language>SFX</Language>
									<AudioFile>marimba_g2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538411453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g2_1" ID="{75681DD4-F1CB-4539-AA8D-059D6A58E469}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_d1_1" ID="{3C58C401-51C6-4670-8AF7-5348AEBBD60D}" ShortID="28020989">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d1_1" ID="{FFE25900-CF33-4DB6-9F04-D7417CC6DB00}">
									<Language>SFX</Language>
									<AudioFile>marimba_d1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340729439"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d1_1" ID="{FFE25900-CF33-4DB6-9F04-D7417CC6DB00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e2_1" ID="{2F37E95B-1C47-4EF3-B909-0634B468E767}" ShortID="1061361346">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e2_1" ID="{1851A488-0AC2-487D-A26A-E09261E1E9B7}">
									<Language>SFX</Language>
									<AudioFile>marimba_e2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270918972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e2_1" ID="{1851A488-0AC2-487D-A26A-E09261E1E9B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g1_1" ID="{1BCA82E9-EDCD-4662-8EB6-D10101C218E4}" ShortID="150275095">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>74</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g1_1" ID="{785CA621-A9EA-4E23-A469-9DFCCBF26D4D}">
									<Language>SFX</Language>
									<AudioFile>marimba_g1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047823934"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g1_1" ID="{785CA621-A9EA-4E23-A469-9DFCCBF26D4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BoomWhacker_Mallet" ID="{E65898D3-DDA5-406B-B7D4-D338B6757915}" ShortID="593278980">
					<ChildrenList>
						<Sound Name="boomwhacker_C1_1" ID="{FED28A17-2F3E-42F0-A1AE-7E48A8067EF3}" ShortID="705830387">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C1_1" ID="{FE085865-027D-4EB4-AA0C-0FAFB1282F3D}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893299049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C1_1" ID="{FE085865-027D-4EB4-AA0C-0FAFB1282F3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_D1_1" ID="{519E7829-A3A2-49FA-B677-149D59E3DA12}" ShortID="259303198">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_D1_1" ID="{CE604977-0AF1-45FB-B8C6-6A4D34205FA1}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_D1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162371181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_D1_1" ID="{CE604977-0AF1-45FB-B8C6-6A4D34205FA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_E1_1" ID="{166C5B41-4162-4C3B-8919-15794AE73901}" ShortID="799941936">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_E1_1" ID="{D2280B49-9266-4F90-A0A5-C12F962919AF}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_E1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263339574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_E1_1" ID="{D2280B49-9266-4F90-A0A5-C12F962919AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_F1_1" ID="{273BB132-AD1F-4504-A7D8-EAC181D9F5D3}" ShortID="716633141">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_F1_1" ID="{DAD07FBB-0DD3-4558-A5E5-68E2D103F9CE}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_F1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335013293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_F1_1" ID="{DAD07FBB-0DD3-4558-A5E5-68E2D103F9CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_G1_1" ID="{F08804C7-6FD6-44FB-A0C5-9B998BA288AB}" ShortID="511485154">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_G1_1" ID="{B82888E1-BBAB-43E5-9B31-9DA8566AFD4E}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_G1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477897202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_G1_1" ID="{B82888E1-BBAB-43E5-9B31-9DA8566AFD4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_A1_1" ID="{99F9C65F-169A-4C8A-88DF-2EA09A71478A}" ShortID="173727926">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_A1_1" ID="{F3BE751C-1635-48DF-A1D9-CE5E4E883E69}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_A1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341514206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_A1_1" ID="{F3BE751C-1635-48DF-A1D9-CE5E4E883E69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_B1_1" ID="{5F822730-EB52-4D73-8934-5AED44840722}" ShortID="986135188">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_B1_1" ID="{C22E162D-3B7F-491C-AED8-9D10513BF9C0}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_B1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130206223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_B1_1" ID="{C22E162D-3B7F-491C-AED8-9D10513BF9C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_C2_1" ID="{920C274C-4EE5-4D1D-BB81-CF771D55B41F}" ShortID="214864835">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C2_1" ID="{12270071-5129-4831-8D00-9EEDF247653F}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032974019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C2_1" ID="{12270071-5129-4831-8D00-9EEDF247653F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
