<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21750381-A7F7-4353-8E35-38E739A28D7A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{21750381-A7F7-4353-8E35-38E739A28D7A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Marimba" ID="{5CEC8936-3210-4474-9406-A6140E0F3BD7}" ShortID="357580215">
					<ChildrenList>
						<Sound Name="marimba_a2_1" ID="{11F1AA0B-7728-4EAD-8874-0E5C2F500349}" ShortID="946286792">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_a2_1" ID="{0DC941D6-A7CE-4A9A-A322-ACFB81C09732}">
									<Language>SFX</Language>
									<AudioFile>marimba_a2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643814831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_a2_1" ID="{0DC941D6-A7CE-4A9A-A322-ACFB81C09732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_b2_1" ID="{DCAC6080-2839-4B78-ABD1-535584DF2FD1}" ShortID="423947780">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_b2_1" ID="{8604E635-6036-499F-9AFD-825E29161E12}">
									<Language>SFX</Language>
									<AudioFile>marimba_b2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780682532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_b2_1" ID="{8604E635-6036-499F-9AFD-825E29161E12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c2_1" ID="{659B8EE0-C8E2-4A98-8C35-48DD580EBD6F}" ShortID="208885494">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c2_1" ID="{9A0F00EC-BB33-44E2-AF19-DE2F7FA7A381}">
									<Language>SFX</Language>
									<AudioFile>marimba_c2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="195933173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c2_1" ID="{9A0F00EC-BB33-44E2-AF19-DE2F7FA7A381}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c3_1" ID="{5132F479-6798-4338-8054-40F75843F3B4}" ShortID="382716096">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c3_1" ID="{B0361C3E-2F80-492C-B486-A0BFA4969B08}">
									<Language>SFX</Language>
									<AudioFile>marimba_c3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902701276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c3_1" ID="{B0361C3E-2F80-492C-B486-A0BFA4969B08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_d2_1" ID="{8C3D2689-99BF-4DAF-8D65-FB2D1966D536}" ShortID="981233086">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d2_1" ID="{9CA9E135-849E-47E2-9F33-9B7C76B4CB81}">
									<Language>SFX</Language>
									<AudioFile>marimba_d2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260673542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d2_1" ID="{9CA9E135-849E-47E2-9F33-9B7C76B4CB81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_d3_1" ID="{B3F466F5-7185-4C4A-9B7D-C7647EA2381A}" ShortID="45849001">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d3_1" ID="{F503792F-B428-4B62-A006-4EBC6CB0A0DB}">
									<Language>SFX</Language>
									<AudioFile>marimba_d3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428218596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d3_1" ID="{F503792F-B428-4B62-A006-4EBC6CB0A0DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e2_1" ID="{0CF7BED1-97FF-40DA-8A4F-422583CAF0C8}" ShortID="826263532">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e2_1" ID="{661920D6-403C-483F-AC0E-3BDED7DFB430}">
									<Language>SFX</Language>
									<AudioFile>marimba_e2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270918972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e2_1" ID="{661920D6-403C-483F-AC0E-3BDED7DFB430}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e3_1" ID="{5D55E373-9837-4E4E-AF54-1D4E1AB7C3AC}" ShortID="669200255">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e3_1" ID="{70EA1A5C-6E7A-416F-AE14-D60B4F24F906}">
									<Language>SFX</Language>
									<AudioFile>marimba_e3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846349212"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e3_1" ID="{70EA1A5C-6E7A-416F-AE14-D60B4F24F906}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f2_1" ID="{7A520758-0A82-4415-8147-1A038B8904A8}" ShortID="642385259">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f2_1" ID="{66BAD957-5B72-4E99-AE5F-5C881D170CFE}">
									<Language>SFX</Language>
									<AudioFile>marimba_f2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675793167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f2_1" ID="{66BAD957-5B72-4E99-AE5F-5C881D170CFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f3_1" ID="{68867056-33FD-4DE5-8926-B40D704A024F}" ShortID="21541386">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f3_1" ID="{79D7CC37-EF44-4F53-A937-697889784E38}">
									<Language>SFX</Language>
									<AudioFile>marimba_f3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="391452647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f3_1" ID="{79D7CC37-EF44-4F53-A937-697889784E38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g2_1" ID="{B86A5AA6-D1C0-4D49-B4F7-3FCBED096BEE}" ShortID="154488321">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g2_1" ID="{64253C8B-CEED-4E2C-BFAE-CEE7ED0F198A}">
									<Language>SFX</Language>
									<AudioFile>marimba_g2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538411453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g2_1" ID="{64253C8B-CEED-4E2C-BFAE-CEE7ED0F198A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g3_1" ID="{2E6D5E26-AEFA-4D14-A93A-F27377D16EB5}" ShortID="397354126">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g3_1" ID="{7D5FDC74-17B8-4BBE-A800-46231DBAA95F}">
									<Language>SFX</Language>
									<AudioFile>marimba_g3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504104466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g3_1" ID="{7D5FDC74-17B8-4BBE-A800-46231DBAA95F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BoomWhacker" ID="{9B55E256-1F9B-4CC0-A71A-E43C8F677D23}" ShortID="744276840">
					<ChildrenList>
						<Sound Name="boomwhacker_C1_1" ID="{05ACD8C6-2E79-426E-B86E-3B4B8F59B384}" ShortID="323442131">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C1_1" ID="{8142E5F8-4AE5-47E4-B061-175E9877EB70}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893299049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C1_1" ID="{8142E5F8-4AE5-47E4-B061-175E9877EB70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_D1_1" ID="{EB94B1B6-758E-4250-8A2C-49659251164B}" ShortID="118963252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_D1_1" ID="{F8516DCB-25A5-4CDA-B85A-955BBD8CF959}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_D1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162371181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_D1_1" ID="{F8516DCB-25A5-4CDA-B85A-955BBD8CF959}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_E1_1" ID="{D067AE94-52AF-4022-A52D-B1D3802A6200}" ShortID="465343179">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_E1_1" ID="{FA194AD8-6BF9-4E64-BE5A-B23B8C6DDB8F}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_E1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263339574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_E1_1" ID="{FA194AD8-6BF9-4E64-BE5A-B23B8C6DDB8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_F1_1" ID="{D6567683-881A-4FDF-8EEB-ADFD0A2B5D04}" ShortID="561793137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_F1_1" ID="{E0166E01-5184-45C7-A6FD-AC684265CB08}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_F1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335013293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_F1_1" ID="{E0166E01-5184-45C7-A6FD-AC684265CB08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_G1_1" ID="{B04AB3AC-F606-42FD-9F87-654E4B9ACFE9}" ShortID="459750310">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_G1_1" ID="{2EDABE6B-C686-455A-8B27-42D5153F85AA}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_G1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477897202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_G1_1" ID="{2EDABE6B-C686-455A-8B27-42D5153F85AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_A1_1" ID="{9B93BFC2-0CFE-4D94-A27E-207D28512ED5}" ShortID="647115135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_A1_1" ID="{1315B77C-4715-49A5-B45D-D40139A22B0C}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_A1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341514206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_A1_1" ID="{1315B77C-4715-49A5-B45D-D40139A22B0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_B1_1" ID="{765B5938-7B89-4576-A46D-C40CACB0D550}" ShortID="736599559">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_B1_1" ID="{95D3ED0C-0018-4802-91B7-203E02049269}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_B1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130206223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_B1_1" ID="{95D3ED0C-0018-4802-91B7-203E02049269}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_C2_1" ID="{B72DCAC8-2FE5-4789-815D-C24880323823}" ShortID="278548988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C2_1" ID="{AB1D9243-E88B-4EB0-A53F-B5CACCD517D4}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032974019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C2_1" ID="{AB1D9243-E88B-4EB0-A53F-B5CACCD517D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Marimba_Mallet" ID="{BCCD22AA-651F-4B12-9A91-0B66AE7EE323}" ShortID="1022987906">
					<ChildrenList>
						<Sound Name="marimba_d3_1" ID="{A989D590-6EF8-4C06-BB0D-58C3E80F4B8D}" ShortID="301896599">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d3_1" ID="{8A939A8F-5537-4FB3-946D-92BA08B853D9}">
									<Language>SFX</Language>
									<AudioFile>marimba_d3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428218596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d3_1" ID="{8A939A8F-5537-4FB3-946D-92BA08B853D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_a2_1" ID="{3FEF1CCD-BA3B-46AF-80F3-9302137F03F7}" ShortID="307496570">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_a2_1" ID="{61397825-0A0E-4232-958C-AFBE7591332A}">
									<Language>SFX</Language>
									<AudioFile>marimba_a2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643814831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_a2_1" ID="{61397825-0A0E-4232-958C-AFBE7591332A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e2_1" ID="{3E2A1585-7005-488A-8BAF-34172F370EF7}" ShortID="222606425">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e2_1" ID="{604F4CA2-EBE4-4BD7-A39B-B7E12F151899}">
									<Language>SFX</Language>
									<AudioFile>marimba_e2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270918972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e2_1" ID="{604F4CA2-EBE4-4BD7-A39B-B7E12F151899}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c3_1" ID="{2B7DBECB-5EFF-4D92-8F9B-75D1277F7FEE}" ShortID="618001627">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c3_1" ID="{21984BB3-DDC1-45D9-82CE-B8E48476C937}">
									<Language>SFX</Language>
									<AudioFile>marimba_c3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902701276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c3_1" ID="{21984BB3-DDC1-45D9-82CE-B8E48476C937}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f2_1" ID="{EC9D8FA1-3B75-4598-B86E-4910B6AFB85C}" ShortID="788768191">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f2_1" ID="{D3025BFA-EDA8-408C-85F5-6B351FDDD0A0}">
									<Language>SFX</Language>
									<AudioFile>marimba_f2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675793167"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f2_1" ID="{D3025BFA-EDA8-408C-85F5-6B351FDDD0A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_f3_1" ID="{46ABAC1A-FF98-4EA2-AEF6-290C624F14E3}" ShortID="744490289">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_f3_1" ID="{C907C344-88B1-46F7-B823-5BFB819E6F9F}">
									<Language>SFX</Language>
									<AudioFile>marimba_f3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="391452647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_f3_1" ID="{C907C344-88B1-46F7-B823-5BFB819E6F9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_b2_1" ID="{AAEDF63B-B33F-44E0-9618-F11D31689BED}" ShortID="345073184">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_b2_1" ID="{80A833FA-738A-4DDF-9F83-FB003FB66B85}">
									<Language>SFX</Language>
									<AudioFile>marimba_b2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780682532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_b2_1" ID="{80A833FA-738A-4DDF-9F83-FB003FB66B85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_c2_1" ID="{2EA867FD-178E-4417-A2DB-1EA5AA4841B5}" ShortID="454531098">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_c2_1" ID="{D644134D-7B4A-4FB4-ABF2-E61967531F1F}">
									<Language>SFX</Language>
									<AudioFile>marimba_c2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="195933173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_c2_1" ID="{D644134D-7B4A-4FB4-ABF2-E61967531F1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g3_1" ID="{223B691A-9ED6-4CC8-B07A-B06049494FDD}" ShortID="187462188">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g3_1" ID="{AF1F0CA2-5FA8-4BCA-8CB0-68965887C4B4}">
									<Language>SFX</Language>
									<AudioFile>marimba_g3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504104466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g3_1" ID="{AF1F0CA2-5FA8-4BCA-8CB0-68965887C4B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_d2_1" ID="{3C58C401-51C6-4670-8AF7-5348AEBBD60D}" ShortID="28020989">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_d2_1" ID="{16308959-E967-4C01-ADD8-C718CE4A4BC0}">
									<Language>SFX</Language>
									<AudioFile>marimba_d2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260673542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_d2_1" ID="{16308959-E967-4C01-ADD8-C718CE4A4BC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_e3_1" ID="{2F37E95B-1C47-4EF3-B909-0634B468E767}" ShortID="1061361346">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_e3_1" ID="{1579EC00-B5E9-4F2E-B248-F971E2881BC9}">
									<Language>SFX</Language>
									<AudioFile>marimba_e3_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846349212"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_e3_1" ID="{1579EC00-B5E9-4F2E-B248-F971E2881BC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="marimba_g2_1" ID="{1BCA82E9-EDCD-4662-8EB6-D10101C218E4}" ShortID="150275095">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="marimba_g2_1" ID="{BDE3FEF1-252D-4F43-99EA-624CF6D6363A}">
									<Language>SFX</Language>
									<AudioFile>marimba_g2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538411453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="marimba_g2_1" ID="{BDE3FEF1-252D-4F43-99EA-624CF6D6363A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BoomWhacker_Mallet" ID="{E65898D3-DDA5-406B-B7D4-D338B6757915}" ShortID="593278980">
					<ChildrenList>
						<Sound Name="boomwhacker_C1_1" ID="{FED28A17-2F3E-42F0-A1AE-7E48A8067EF3}" ShortID="705830387">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C1_1" ID="{FE085865-027D-4EB4-AA0C-0FAFB1282F3D}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893299049"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C1_1" ID="{FE085865-027D-4EB4-AA0C-0FAFB1282F3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_D1_1" ID="{519E7829-A3A2-49FA-B677-149D59E3DA12}" ShortID="259303198">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_D1_1" ID="{CE604977-0AF1-45FB-B8C6-6A4D34205FA1}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_D1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162371181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_D1_1" ID="{CE604977-0AF1-45FB-B8C6-6A4D34205FA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_E1_1" ID="{166C5B41-4162-4C3B-8919-15794AE73901}" ShortID="799941936">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_E1_1" ID="{D2280B49-9266-4F90-A0A5-C12F962919AF}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_E1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263339574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_E1_1" ID="{D2280B49-9266-4F90-A0A5-C12F962919AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_F1_1" ID="{273BB132-AD1F-4504-A7D8-EAC181D9F5D3}" ShortID="716633141">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_F1_1" ID="{DAD07FBB-0DD3-4558-A5E5-68E2D103F9CE}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_F1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335013293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_F1_1" ID="{DAD07FBB-0DD3-4558-A5E5-68E2D103F9CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_G1_1" ID="{F08804C7-6FD6-44FB-A0C5-9B998BA288AB}" ShortID="511485154">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_G1_1" ID="{B82888E1-BBAB-43E5-9B31-9DA8566AFD4E}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_G1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477897202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_G1_1" ID="{B82888E1-BBAB-43E5-9B31-9DA8566AFD4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_A1_1" ID="{99F9C65F-169A-4C8A-88DF-2EA09A71478A}" ShortID="173727926">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_A1_1" ID="{F3BE751C-1635-48DF-A1D9-CE5E4E883E69}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_A1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341514206"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_A1_1" ID="{F3BE751C-1635-48DF-A1D9-CE5E4E883E69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_B1_1" ID="{5F822730-EB52-4D73-8934-5AED44840722}" ShortID="986135188">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_B1_1" ID="{C22E162D-3B7F-491C-AED8-9D10513BF9C0}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_B1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="130206223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_B1_1" ID="{C22E162D-3B7F-491C-AED8-9D10513BF9C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boomwhacker_C2_1" ID="{920C274C-4EE5-4D1D-BB81-CF771D55B41F}" ShortID="214864835">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boomwhacker_C2_1" ID="{12270071-5129-4831-8D00-9EEDF247653F}">
									<Language>SFX</Language>
									<AudioFile>boomwhacker_C2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032974019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="boomwhacker_C2_1" ID="{12270071-5129-4831-8D00-9EEDF247653F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{FDBF6D65-F901-45D3-A3E9-498BFC69FCB5}" ShortID="133087296">
					<ChildrenList>
						<Sound Name="ES_Forest Ambience 2 - SFX Producer" ID="{E6C72A6E-B5B1-4B7C-BE39-DED27C620895}" ShortID="875409537">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Forest Ambience 2 - SFX Producer" ID="{73E2FB2A-6AF5-4D5D-BFAD-74AD5030A19D}">
									<Language>SFX</Language>
									<AudioFile>ES_Forest Ambience 2 - SFX Producer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1039888937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ES_Forest Ambience 2 - SFX Producer" ID="{73E2FB2A-6AF5-4D5D-BFAD-74AD5030A19D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ES_Fire Wood Crackle - SFX Producer" ID="{DB568910-D8B9-4891-B432-265C0AC4465D}" ShortID="267018543">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="test" ID="{D5BD7053-1C39-4E6F-9DAF-3B87B62C89D7}" WorkUnitID="{67AD067D-3404-4C47-9BAF-63B2A3B7B624}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Fire Wood Crackle - SFX Producer" ID="{504AFCF3-CEF2-4CFB-B019-4F09E67AD9C7}">
									<Language>SFX</Language>
									<AudioFile>ES_Fire Wood Crackle - SFX Producer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="602536372"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ES_Fire Wood Crackle - SFX Producer" ID="{504AFCF3-CEF2-4CFB-B019-4F09E67AD9C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="voiceOfGod" ID="{2CE49B3C-5409-4F53-B4AB-58DB516BC76C}" ShortID="218779860">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="voiceofgawd" ID="{9F3831B8-48CE-4E92-B40E-DE6B6B7A3996}">
							<Language>SFX</Language>
							<AudioFile>voiceofgawd.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="548673738"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="voiceofgawd" ID="{9F3831B8-48CE-4E92-B40E-DE6B6B7A3996}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ES_Wood_Hits_Wood_4_-_SFX_Producer" ID="{DA9307E8-D06A-4983-AFAE-6FE99730249E}" ShortID="382830276">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3389364A-D0FF-4F0B-91ED-0E03A14CDF0E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20F57A03-5477-405A-A4D9-F12CF2D4E631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ES_Wood_Hits_Wood_4_-_SFX_Producer" ID="{5FC4CE37-C391-4FB1-B902-FF3875514C5C}">
							<Language>SFX</Language>
							<AudioFile>ES_Wood_Hits_Wood_4_-_SFX_Producer.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="767151875"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ES_Wood_Hits_Wood_4_-_SFX_Producer" ID="{5FC4CE37-C391-4FB1-B902-FF3875514C5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
