<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{728EB841-8824-4260-A38B-833AE8F71218}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{728EB841-8824-4260-A38B-833AE8F71218}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A8B71C73-1FCF-4ED1-95BC-2404103127CE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56F33D07-284D-4DBE-85C0-8803271F6FE3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
