<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D45DFFA-457D-47FB-BFD8-97684C926586}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3D45DFFA-457D-47FB-BFD8-97684C926586}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2AF5DABA-2CED-40C8-8523-3D8940D9EE12}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EF5E3D4C-A709-486A-AE01-6419173CA656}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
