<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1094033C-BEEC-4055-9AEC-C10D15068D8B}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\hanni\OneDrive\Skrivebord\Sounds\Concrete\"/>
				<Property Name="Event Action List\{028354EC-7710-4004-819B-CF720807757C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{081B51EE-0869-47BA-82AC-91ECAFC7BB9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17B63F22-FD38-4F97-8DCA-483FCC0822CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23C83967-E881-4BB3-9D86-0273BF9672F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24E2A52B-EF4C-46F3-8CE4-5B191A08C598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2864721A-9805-41FD-B5FE-0C5FCDE7857B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E76AD3D-133B-4723-8997-05642F58B5E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3181064D-6C2A-4CD1-A367-C1F782648660}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{344DCBE8-DE87-487D-A889-7BA681BC4F23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39C27048-B9EC-495B-8F7E-089A555C2209}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B0B3547-C2DC-4EC6-A4A5-6D082BAE747A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42D56B37-5499-460C-811A-84F3075B78F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46865109-70BB-47CB-989E-16F9BCDCC4DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47E477F7-54F5-496F-914F-DD6900E2B56A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B6E06BE-021F-43DF-8527-E03BFCDD53A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C04FB67-F407-460D-90CB-BEDF6145DD97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C556EF3-497E-4BB1-A731-394974B6F2B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52593688-4A33-47D4-94D4-D348AE7E6B56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5345EB0C-7D2D-4AC6-AECD-19EF3C1721DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5632C232-C711-476E-AE9D-1307FAB535E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57411137-C664-43E5-A5D9-29CC45175CA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58649D6B-9FEC-4491-8DC7-D67D1CE5AAE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D117362-BB92-42B3-A832-3790263B6C24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FB435BE-4B48-422B-9605-F7287D5C3C28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6427AB50-C117-40C0-84CF-3320C08B7DDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CC49892-DEE3-47F6-866D-836E9697AC32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FFA585D-6C80-4BE4-8FD1-742292C1FAE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74A72174-ED1A-4BC4-B9E7-80E08E65ACC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76DC12DA-0BBB-4CFF-8EF5-00A6587CC32C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76DFF262-8276-45E3-9E99-E01BB61D96F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BD40329-2391-4F9E-ABC1-135C60BA1797}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90FFA95B-17BD-48EB-A09B-9B3DAEDF8368}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A38F3F9B-7D92-4E13-963C-208029E8C50C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A432EC6E-E1EF-4633-A2B1-66D47DCE1DAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B167CCE9-9B26-4C5B-8764-B47A74D2C053}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3EF6525-3CD6-4558-8D1B-0F07A59E593F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B76D1F7C-2471-46CF-BC9E-1D2135FB67E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B880F91F-72CD-4A37-B086-FE7EF7BAE2FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B999FF1A-16A0-4986-8CC1-1BE07DA03E20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC4BF1EB-8156-41FA-9A78-008BE7BA9312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C15A26FC-3418-4236-B37E-17433DE5582A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3E45A69-0DD1-4554-8FD5-41CBF2321782}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAF70F55-6001-4D9D-970F-BF315227D9FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB287472-9B93-49D4-8B5B-E93C57A86380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE02D8DC-EE43-4CE7-A78F-FC243F9DE819}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1F807EF-DE5E-473A-AD1C-80403830AA23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF1B6B11-67EF-415D-AF29-E62E969D2F6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFCC8F7C-7891-4F7F-9DC4-F3EF2194A677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E46CF3A8-4A0B-4FD2-89CA-1DDD14A279F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA667BE-7A42-4FCD-8CEA-D2AFE536CC95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3877933-0134-45D7-9503-BD1D360D8123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBF39C0B-5493-485B-82AB-5506B95D5F21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="7rMYIWbRFU2IPNR6Woxg+E+7+BgTZ/9Opjn7gB69s18="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="g8N9WUhG306kqA4TEBD1JQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="OhkjKENj7E+qzC5ihmzXHwEn1jz/////g34FJksx6UqLbAHrPTsiaAEn1jz/////"/>
				<Property Name="Interactive Music\x64_{22F0C8D6-6303-420D-BB7E-0861ADB01D78} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/"/>
				<Property Name="Interactive Music\x64_{67876F9E-17B7-47AE-AC96-9CAC5A1D32EA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{8303F280-5BE0-4CAE-B130-7FE942A3E628}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8303F280-5BE0-4CAE-B130-7FE942A3E628}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="D+tD8VCKvU+u7wJ61WMp5g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="EXmgcJy46UGh0t4P+KXf7w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="A3r1IHdUWkCk2fEs8tTmMQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gQN1IfenU0OONTjnOaKNejaJ7FwQMnRElAamFA4PO9dlbb/9AfnTRaPpSYv8afy1VuJVm5sfwEynGuQ8j2d9Iw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="dJBqSc+IhEOf+44f4v8oePpqHcdsYNlDjD+EspwTjoI="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="gfzMTDPQ3ECMrJNrKWPqzg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="fZNOVWkjfU2dX0QidwqU8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="fZNOVWkjfU2dX0QidwqU8w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">..\Assets\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{22B7507A-06D7-4F48-8715-C720F4C45A9F}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="_2"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="_Mallet_"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
