<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651822256" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\States\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651668279" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651668278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651668278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651668278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651668278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651668278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651822255" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651668277" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651822255" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651824527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\-ProjectName-_WwiseProject.wproj" DateLow="1651489443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Potato-Rock-Studio\-ProjectName-\-ProjectName-_WwiseProject\-ProjectName-_WwiseProject.crossover.wsettings" DateLow="1651824528" DateHigh="0"/>
</ValidationCache>
