<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{554E937D-2369-4D7D-9D5F-4422770A94F3}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{554E937D-2369-4D7D-9D5F-4422770A94F3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundBank" ID="{4613550C-C2C7-4605-A256-2D17BF647C6D}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{76DFF262-8276-45E3-9E99-E01BB61D96F9}" WorkUnitID="{C71D6AFA-606C-43D9-8C3F-84B29C138E82}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
